C%3A%2FUsers%2FEhtesham%2FAppData%2FLocal%2FTemp%2FRar%24DIa7900.36447%2FLab1_thiqu264.Rmd="51BC0ADF"
~%2Flab4%2F.Rbuildignore="4EAC67F7"
~%2Flab4%2F.Rhistory="EC4331FC"
~%2Flab4%2F.travis.yml="17710B77"
~%2Flab4%2FDESCRIPTION="83EB418C"
~%2Flab4%2FNAMESPACE="FB975403"
~%2Flab4%2FR%2F.Rhistory="CACD8D77"
~%2Flab4%2FR%2Fhello.R="A19C0C7C"
~%2Flab4%2FR%2Flab04.R="35B077D7"
~%2Flab4%2FR%2Ftest_linreg.R="90AB12FC"
~%2Flab4%2FREADME.Rmd="45108BDC"
~%2Flab4%2FREADME.md="0C0B65CC"
~%2Flab4%2Flinreg%2FDESCRIPTION="E9350703"
~%2Flab4%2Flinreg%2FNAMESPACE="A7369798"
~%2Flab4%2Flinreg%2FR%2Flab04.R="DE92A0F5"
~%2Flab4%2Ftests%2Ftestthat%2Ftest_linreg.R="F334CB85"
~%2Flab4%2Ftests%2Ftestthat.R="1D217C23"
~%2Flab4%2Fvignettes%2Flab4.R="01CA5CEB"
~%2Flab4%2Fvignettes%2Flab4.Rmd="3A904ABC"
~%2Flab4%2Fvignettes%2Flab4.html="8770C2FA"
~%2Flinreg%2FR%2Flab04.R="19E9CAB0"
